# AXON-ERP-Backend

./: .gitignore  README.md
AxonsERP.Api/: AxonsERP.Api.csproj  MappingProfile.cs  Program.cs  appsettings.json
AxonsERP.Api.Presentation/: AssemblyReference.cs  AxonsERP.Api.Presentation.csproj
AxonsERP.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AxonsERP.Api/Properties/: launchSettings.json
AxonsERP.Contracts/: AxonsERP.Contracts.csproj  IApplicationCtrlRepository.cs  IBillCollectionDateRepository.cs  ICVDescRepository.cs  ICompanyAccChartRepository.cs  ICompanyRepository.cs  IConvertToGLRepository.cs  ICreditControlRepository.cs  IGeneralDescRepository.cs  ILinkOperationRepository.cs  IRepositoryManager.cs  ITRNDescRepository.cs  ITaxRateControlRepository.cs
AxonsERP.Contracts/Constants/: FileType.cs
AxonsERP.Contracts/Utils/: OracleUtil.cs  StringUtil.cs
AxonsERP.Entities/: AxonsERP.Entities.csproj
AxonsERP.Entities/ConfigurationModels/: UserProvider.cs
AxonsERP.Entities/DataTransferObjects/: BillCollectionDateForCreateDto.cs  BillCollectionDateForUpdateDto.cs  TaxRateControlDto.cs
AxonsERP.Entities/ErrorModel/: ErrorDetails.cs
AxonsERP.Entities/Exceptions/: BadRequestException.cs  BankDescDuplicateBadRequestException.cs  BankDescNotFoundException.cs  BillCollectionDateDuplicate.cs  BillCollectionDateNotFoundException.cs  ControlAccountLengthNotFoundException.cs  ConvertToGLDuplicateException.cs  GeneralDescDuplicateBadRequestException.cs  GeneralDescNotFoundException.cs  InsertErrorException.cs  NotFoundException.cs  TaxRateControlDuplicateException.cs  TaxRateControlNotFoundException.cs
AxonsERP.Entities/Models/: BillCollectionDate.cs  BillCollectionDateSingleToReturn.cs  BillCollectionDateToReturn.cs  Company.cs  CompanyAccChart.cs  ConvertToGL.cs  CreditControl.cs  CustomerInfo.cs  GeneralDesc.cs  TRNDesc.cs  TaxRateControl.cs
AxonsERP.Entities/RequestFeatures/: BillCollectionDateForCreate.cs  BillCollectionDateForDelete.cs  BillCollectionDateForDeleteMany.cs  BillCollectionDateForGetSingle.cs  BillCollectionDateForSingle.cs  BillCollectionDateForSingleCustomer.cs  BillCollectionDateForUpdate.cs  BillCollectionDateParameters.cs  CVDescParameters.cs  CompanyAccChartParameters.cs  CompanyParameters.cs  ConvertToGLForCreate.cs  ConvertToGLForGetSingle.cs  ConvertToGLForUpdate.cs  ConvertToGLParameters.cs  CreditControlForGetSingle.cs  CreditControlParameters.cs  GeneralDescParameters.cs  LinkOperation.cs  LinkOperationParameters.cs  MetaData.cs  MultiJoin.cs  NvlParameters.cs  PagedList.cs  RequestParameters.cs  Search.cs  TRNDescParameters.cs  TaxRateControlForCreate.cs  TaxRateControlForDelete.cs  TaxRateControlForUpdate.cs  TaxRateControlParameters.cs
AxonsERP.Repository/: ApplicationCtrlRepository.cs  AxonsERP.Repository.csproj  BillCollectionDateRepository.cs  CVDescRepository.cs  CompanyAccChartRepository.cs  CompanyRepository.cs  ConvertToGLRepository.cs  CreditControlRepository.cs  GeneralDescRepository.cs  LinkOperationRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TRNDescRepository.cs  TaxRateControlRepository.cs
AxonsERP.Repository/Extensions/: OracleDynamicParameters.cs
AxonsERP.Repository/Extensions/Utility/: QueryBuider.cs  QueryBuilder.cs
AxonsERP.Repository/Queries/: BankDescQuery.cs  GeneralDescQuery.cs
AxonsERP.Service/: AxonsERP.Service.csproj  BillCollectionDateService.cs  CVDescService.cs  CompanyAccChartService.cs  CompanyService.cs  (+7 more)
AxonsERP.Service.Contracts/: AxonsERP.Service.Contracts.csproj  IBillCollectionDateService.cs  ICVDescService.cs  ICompanyAccChartService.cs  ICompanyService.cs  IConvertToGLService.cs  ICreditControlService.cs  IGeneralDescService.cs  ILinkOperationService.cs  IServiceManager.cs  ITRNDescService.cs  ITaxRateControlService.cs
(+10 files in other folders)
